{
  "name": "Tabla Periódica",
  "short_name": "News",
  "start_url": "https://613fa6552f45c70008bd9b9f--tabla-periodica-game.netlify.app/",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Aprende la tabla periódica más fácil que nunca!",
  "icons": [
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
